html {
	scroll-behavior: smooth;
}

body {
	margin: 0 auto;
}

@media screen and (prefers-reduced-motion: reduce) {
	html {
		scroll-behavior: auto;
	}
}

/* @media only screen and (max-widht: 600px) {
    .barranav {
        font-size: 0.5em;
        padding: 0;
    }
} */

body {
	font-family: 'Montserrat', sans-serif;
	height: 100%;
	width: 100%;
	text-decoration: none;
}

/* BARRA NAV */
#nav {
	top: 0;
	width: 100%;
	background-color: white;
	padding-bottom: 0;
}

.navbar {
	display: flex;
	text-decoration: none;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.navbar, a {
	text-decoration: none;
	margin: 5px;
	color: black;
}

.navbar, a:visited {
	color: black;
}

/* PORTADA */
#portada {
	background: url(img/portada.jpg) no-repeat center center fixed;
	background-size: cover;
	margin-top: 0;
	height: 800px;
	justify-content: center;
	align-content: center;
}

#portada h1 {
	margin: auto;
	padding-top: 330px;
	display: flex;
	font-size: 7vw;
	align-content: center;
	justify-content: center;
	color: white;
}

/* CUERPO */
h2 {
	display: flex;
	justify-content: center;
	font-size: 200%;
}

h3 {
	display: flex;
	justify-content: center;
}

h4 {
	display: flex;
	justify-content: center;
}

p {
	font-size: 1em;
	line-height: 30px;
	text-align: justify;
}

hr {
	border-color: black;
	border-width: 5px;
	max-width: 100px;
	border-radius: 10px;
	margin-top: 100px;
	margin-bottom: 100px;
}

/* ACERCA */
.sobre p{
	margin-left: 7vw;
	margin-right: 7vw;
}

.sobre img {
	width: 100px;
}

/* SERVICIOS */

.tiserv {
	display: grid;
	grid-template-columns: auto;
	justify-content: center;
	margin-bottom: 50px;
}

.services {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(100px, 450px));
	grid-column-gap: 40px;
	justify-content: center;
}

.services p{
	margin-left: 2vw;
	margin-right: 2vw;
}

.services img {
	width: 100px;
	justify-content: center;
}

.serv {
	justify-content: center;
	text-align: center;
}


#about {
	margin-top: 70px;
	margin-bottom: 70px;
}

#servicios {
	margin-top: 70px;
	margin-bottom: 70px;
}

#equipo {
	margin-top: 70px;
	margin-bottom: 70px;
}

/* CONTACTO */
.contact p {
	margin-left: 7vw;
	margin-right: 7vw;
	text-align: center;

}

.contact h3 {
	margin-left: 7vw;
	margin-right: 7vw;
	text-align: center;

}

.contact img {
	align-items: center;
	height: 50px;
}

.imgtextcont {
	display: flex;
	align-items: center;
	justify-content: center;
}

.ctxt p {
	margin: 5px;
	text-decoration-style: solid;
}

.forma {
	margin-left: 30vw;
	margin-right: 30vw;
	display: grid;
	font-size: 10vw;
	text-decoration-style: solid;
}

.rrss {
	margin-top: 18px;
	display: flex;
	align-items: center;
	justify-content: center;
}


/* FOOTER */

footer{
	display: flex;
	justify-content: center;
	background-color: black;
	height: 75px;
}

footer p {
	margin: 0;
	padding: 0;
	color: white;
}